{
  "name": "learning-repo",
  "private": true,
  "workspaces": {
    "packages": [
      "projects/*"
    ],
    "nohoist": [
      "**/ReactNativeVanilla",
      "**/ReactNativeVanilla/**"
    ]
  }
}
